<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dockerfile,Docker,最佳实践," />





  <link rel="alternate" href="/atom.xml" title="BG运维说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在生产环境中一般我们会对基本的环境进行自构建，从而利用images的分层特性去层层构建上层的业务镜像。  1.默认情况下我们会首先构建一个基本的base镜像，这个镜像可能包含了linux具体的发行版本，以及基本的软件包，比如wget，vi等。在该层面上，镜像的改动会很少，频次也会很低。  2.其次我们可以在base镜像之上构建新的平台镜像，比如说ssh，java，tomcat等。在基础环境层，相比">
<meta name="keywords" content="Dockerfile,Docker,最佳实践">
<meta property="og:type" content="article">
<meta property="og:title" content="Dockerfile最佳实践">
<meta property="og:url" content="http://yoursite.com/2017/11/09/Dockerfile最佳实践/index.html">
<meta property="og:site_name" content="BG运维说">
<meta property="og:description" content="在生产环境中一般我们会对基本的环境进行自构建，从而利用images的分层特性去层层构建上层的业务镜像。  1.默认情况下我们会首先构建一个基本的base镜像，这个镜像可能包含了linux具体的发行版本，以及基本的软件包，比如wget，vi等。在该层面上，镜像的改动会很少，频次也会很低。  2.其次我们可以在base镜像之上构建新的平台镜像，比如说ssh，java，tomcat等。在基础环境层，相比">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-10T13:12:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dockerfile最佳实践">
<meta name="twitter:description" content="在生产环境中一般我们会对基本的环境进行自构建，从而利用images的分层特性去层层构建上层的业务镜像。  1.默认情况下我们会首先构建一个基本的base镜像，这个镜像可能包含了linux具体的发行版本，以及基本的软件包，比如wget，vi等。在该层面上，镜像的改动会很少，频次也会很低。  2.其次我们可以在base镜像之上构建新的平台镜像，比如说ssh，java，tomcat等。在基础环境层，相比">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/Dockerfile最佳实践/"/>





  <title>Dockerfile最佳实践 | BG运维说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xxbandy/xxbandy.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BG运维说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/Dockerfile最佳实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BG运维说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dockerfile最佳实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T21:40:51+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>在生产环境中一般我们会对基本的环境进行自构建，从而利用images的分层特性去层层构建上层的业务镜像。</strong></p>
<blockquote>
<p>1.默认情况下我们会首先构建一个基本的base镜像，这个镜像可能包含了linux具体的发行版本，以及基本的软件包，比如wget，vi等。在该层面上，镜像的改动会很少，频次也会很低。 </p>
<p>2.其次我们可以在base镜像之上构建新的平台镜像，比如说ssh，java，tomcat等。在基础环境层，相比较上一层来说修改频次稍微会有点大，因为可能涉及到基本软件的版本调整或者参数调整。</p>
<p>3.然后在可以在基本的平台镜像之上构建业务镜像，业务镜像是可以直接启动应用程序的，也就是需要启动服务进程的。该层镜像就是直接和业务代码融合的镜像，随着业务的更新，镜像也会频繁的改动上线。</p>
</blockquote>
<a id="more"></a>
<p><strong><code>问题：如果我们构建业务镜像中默认需要启动多个服务，比如需要启动sshd和tomcat或者是一个nginx，那么就不能通过构建镜像的时候去使用CMD命令，因为CMD命令会继承上层images的CMD命令，从而导致上层的CMD命令失效。那么想要既继承上层的sshd，又需要启动业务进程，普通的方式可以采用脚本定义，并在业务镜像层进行RUN脚本。</code></strong></p>
<p><strong>所以比较好的方法：使用supervisord来管理images中的多个服务进程。可以在基本镜像层进行构建supervisord镜像，然后在上层业务层通过配置supervisord.conf来管理对个进程，实现一个容器中启动多个服务进程。</strong></p>
<h3 id="构建无需启动服务的pass层镜像"><a href="#构建无需启动服务的pass层镜像" class="headerlink" title="构建无需启动服务的pass层镜像"></a>构建无需启动服务的pass层镜像</h3><p>该环节是提供给用户基本的软件运行环境，用户可以通过bash登录去启动业务程序。而根据业务的变化特征，以及基础服务的抽象程度，我们可以将该层的image镜像分成以下三个image进行叠加。</p>
<h4 id="构建符合实际业务场景的base镜像"><a href="#构建符合实际业务场景的base镜像" class="headerlink" title="构建符合实际业务场景的base镜像"></a>构建符合实际业务场景的base镜像</h4><p><code>注意：</code>给image中打入sshd服务的主要原因还是想尽可能的满足用户当前的使用习惯，同时又能够充分利用docker image的特性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">FROM centos6.8-base</div><div class="line">MAINTAINER xuxuebiao</div><div class="line">RUN ssh-keygen -q -N &quot;&quot; -t dsa -f /etc/ssh/ssh_host_dsa_key ;\</div><div class="line">    ssh-keygen -q -N &quot;&quot; -t rsa -f /etc/ssh/ssh_host_rsa_key ;\</div><div class="line">    sed -ri &apos;s/session    required     pam_loginuid.so/#session    required     pam_loginuid.so/g&apos; /etc/pam.d/sshd ;\</div><div class="line">    mkdir -p /root/.ssh &amp;&amp; chown root.root /root &amp;&amp; chmod 700 /root/.ssh ;\</div><div class="line">    sed -ri &apos;s/#Port 22/Port 52568/g&apos; /etc/ssh/sshd_config ;\</div><div class="line">    echo &apos;root:redhat&apos; | chpasswd</div><div class="line">EXPOSE 52568</div><div class="line">ENV LANG=zh_CN.UTF-8;\</div><div class="line">    LC_ALL=zh_CN.UTF-8;\</div><div class="line">    TZ &quot;Asia/Shanghai&quot;;\</div><div class="line">    TERM xterm</div><div class="line">CMD /usr/sbin/sshd -D</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#docker build -t centos6.8-sshd .</div></pre></td></tr></table></figure>
<hr>
<h4 id="构建上层基本软件环境"><a href="#构建上层基本软件环境" class="headerlink" title="构建上层基本软件环境"></a>构建上层基本软件环境</h4><p><code>注意：上层SSHD镜像默认使用CMD启动了一个sshd服务，因此这层PAAS层无法直接启动nginx和tomcat，本层只是构建了一个基本环境，容器启动后需要登录bash中执行脚本进行启动。这样交付的环境其实就相当于PAAS层的环境</code></p>
<p>构建一个基于jdk7tomcat6的基本镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">FROM centos6.8-sshd</div><div class="line">MAINTAINER &quot;xuxuebiao&quot;</div><div class="line">ENV TZ &quot;Asia/Shanghai&quot;;\</div><div class="line">    PATH $PATH:/export/data/</div><div class="line"></div><div class="line">RUN useradd admin;\</div><div class="line">    mkdir -p /export/servers/&#123;jdk1.7.0_71,tomcat6.0.33,nginx&#125;;\</div><div class="line">    mkdir -p /export/&#123;App,auto_deploy,Config,data,Data,Domains,home,Logs,servers,Shell&#125;;</div><div class="line">WORKDIR /export/data/</div><div class="line">EXPOSE 80</div><div class="line">EXPOSE 8080</div><div class="line">ADD jdk1.7.0_71  /export/servers/jdk1.7.0_71</div><div class="line">ADD tomcat6.0.33 /export/servers/tomcat6.0.33</div><div class="line">ADD profile /etc/profile</div><div class="line">ADD nginx  /export/servers/nginx</div><div class="line">ADD auto-add-tomcat /home/admin/</div><div class="line">COPY start_nginx /etc/init.d/nginx</div><div class="line">COPY init_nginx.sh /export/Shell/</div><div class="line">RUN chmod a+x /etc/init.d/nginx;\</div><div class="line">    chmod a+x /export/Shell/init_nginx.sh;\</div><div class="line">    chown admin.admin -R /export/ /home/admin/</div></pre></td></tr></table></figure>
<p>构建一个基于python27的基本环境，环境中本身已经安装各种第三方程序库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">FROM centos6.8-sshd</div><div class="line">MAINTAINER biaoge</div><div class="line">ADD python27 /usr/local/python27</div><div class="line">RUN ln -s /usr/local/python27/bin/python2.7 /usr/local/bin/python27 ;\</div><div class="line">    ln -s  /usr/local/python27/bin/pip /usr/local/bin/pip;\</div><div class="line">    ln -s /usr/local/python27/bin/ipython /usr/local/bin/ipython;</div><div class="line"></div><div class="line">EXPOSE 8000</div><div class="line">EXPOSE 8081</div></pre></td></tr></table></figure>
<p><code>构建本层的镜像Dockerfile中不能指定新的应用进程，否则基本镜像中的sshd就会失效</code></p>
<hr>
<h3 id="构建开箱即用的SaaS层镜像-容器启动之后即可提供相应的服务。比如nginx，sshd等"><a href="#构建开箱即用的SaaS层镜像-容器启动之后即可提供相应的服务。比如nginx，sshd等" class="headerlink" title="构建开箱即用的SaaS层镜像(容器启动之后即可提供相应的服务。比如nginx，sshd等)"></a>构建开箱即用的SaaS层镜像(容器启动之后即可提供相应的服务。比如nginx，sshd等)</h3><h4 id="首先使用base镜像构建一层的supervisord基本镜像"><a href="#首先使用base镜像构建一层的supervisord基本镜像" class="headerlink" title="首先使用base镜像构建一层的supervisord基本镜像"></a>首先使用base镜像构建一层的supervisord基本镜像</h4><p><code>由于supervisord是有python写的，所以可以直接在python模块包中使用</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">FROM centos6.8-base</div><div class="line">MAINTAINER biaoge</div><div class="line">ENV LANG=zh_CN.UTF-8;\</div><div class="line">    LC_ALL=zh_CN.UTF-8;\</div><div class="line">    TZ=&quot;Asia/Shanghai&quot;;\</div><div class="line">    TERM=xterm</div><div class="line">ADD python27 /usr/local/python27</div><div class="line">RUN ln -s /usr/local/python27/bin/python2.7 /usr/local/bin/python27 ;\</div><div class="line">    ln -s  /usr/local/python27/bin/pip /usr/local/bin/pip;\</div><div class="line">    ln -s /usr/local/python27/bin/ipython /usr/local/bin/ipython;\</div><div class="line">    ln -s /usr/local/python27/bin/supervisord /usr/local/bin/supervisord;</div><div class="line"></div><div class="line">ADD supervisord.conf /etc/supervisord.conf</div><div class="line">EXPOSE 8000 8001 </div><div class="line"></div><div class="line">CMD [&quot;/usr/local/bin/supervisord&quot;,&quot;-c&quot;,&quot;/etc/supervisord.conf&quot;]</div><div class="line">#这里其实比较建议使用ENTRYPOINT</div><div class="line">#ENTRYPOINT通常情况下和CMD会一起使用，区别是CMD定义的执行命令会被container创建的时候的command取代。一般情况下ENTRYPOINT会定义命令执行的主体,CMD中增加默认的参数，而实际的参数可以通过创建container的时候用command进行优化选择</div><div class="line">#ENTRYPOINT  [&quot;/usr/local/bin/supervisord&quot;,&quot;-c&quot;,&quot;/etc/supervisord.conf&quot;]</div><div class="line">#文末会有演示一个ENTRYPOINT的例子</div></pre></td></tr></table></figure>
<p>启动之后就会默认启动supervisord.conf中配的服务。</p>
<p>默认的supervisord.conf文件配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[supervisord]</div><div class="line">http_port=/var/tmp/supervisor.sock ; (default is to run a UNIX domain socket server)</div><div class="line">logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)</div><div class="line">logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)</div><div class="line">logfile_backups=10          ; (num of main logfile rotation backups;default 10)</div><div class="line">loglevel=info               ; (logging level;default info; others: debug,warn)</div><div class="line">pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)</div><div class="line">nodaemon=true              ; (start in foreground if true;default false)</div><div class="line">minfds=1024                 ; (min. avail startup file descriptors;default 1024)</div><div class="line">minprocs=200                ; (min. avail process descriptors;default 200)</div><div class="line"></div><div class="line"></div><div class="line">[supervisorctl]</div><div class="line">serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket</div><div class="line"></div><div class="line">#额外管理的服务</div><div class="line">#[program:httpd]</div><div class="line">#command = /usr/sbin/httpd</div><div class="line">#[program:sshd]</div><div class="line">#command = /usr/sbin/sshd -D</div></pre></td></tr></table></figure>
<h4 id="使用上面构建的supervisord镜像进行构建服务镜像"><a href="#使用上面构建的supervisord镜像进行构建服务镜像" class="headerlink" title="使用上面构建的supervisord镜像进行构建服务镜像"></a>使用上面构建的supervisord镜像进行构建服务镜像</h4><p>镜像可自启动包含sshd和rabbitmq的服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">FROM supversord</div><div class="line">MAINTAINER biaoge</div><div class="line"></div><div class="line">#需要如下相关的包</div><div class="line">#esl-erlang_18.1-1~centos~6_amd64.rpm  esl-erlang-compat-18.1-1.noarch.rpm  rabbitmq-server-3.1.5-1.noarch.rpm</div><div class="line">COPY *.rpm /usr/local/</div><div class="line">RUN yum localinstall /usr/local/*.rpm -y </div><div class="line">RUN ssh-keygen -q -N &quot;&quot; -t dsa -f /etc/ssh/ssh_host_dsa_key ;\</div><div class="line">    ssh-keygen -q -N &quot;&quot; -t rsa -f /etc/ssh/ssh_host_rsa_key ;\</div><div class="line">    sed -ri &apos;s/session    required     pam_loginuid.so/#session    required     pam_loginuid.so/g&apos; /etc/pam.d/sshd ;\</div><div class="line">    mkdir -p /root/.ssh &amp;&amp; chown root.root /root &amp;&amp; chmod 700 /root/.ssh ;\</div><div class="line">    sed -ri &apos;s/#Port 22/Port 52568/g&apos; /etc/ssh/sshd_config ;\</div><div class="line">    echo &apos;root:redhat&apos; | chpasswd</div><div class="line">EXPOSE 52568 5672 4369 </div><div class="line"></div><div class="line">#这里只需要将更新的配置文件拷贝进去，最终会继承父进程中的CMD去执行supervisord中定义的服务</div><div class="line">ADD supervisord.conf /etc/supervisord.conf</div></pre></td></tr></table></figure>
<p>用来启动sshd和rabbitmq服务的<code>supervisord.conf</code>配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[supervisord]</div><div class="line">http_port=/var/tmp/supervisor.sock ; (default is to run a UNIX domain socket server)</div><div class="line">logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)</div><div class="line">logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)</div><div class="line">logfile_backups=10          ; (num of main logfile rotation backups;default 10)</div><div class="line">loglevel=info               ; (logging level;default info; others: debug,warn)</div><div class="line">pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)</div><div class="line">nodaemon=true              ; (start in foreground if true;default false)</div><div class="line">minfds=1024                 ; (min. avail startup file descriptors;default 1024)</div><div class="line">minprocs=200                ; (min. avail process descriptors;default 200)</div><div class="line"></div><div class="line"></div><div class="line">[supervisorctl]</div><div class="line">serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket</div><div class="line"></div><div class="line">#额外管理的服务</div><div class="line">[program:rabbitmq]</div><div class="line">command = rabbitmq-server</div><div class="line">[program:sshd]</div><div class="line">command = /usr/sbin/sshd -D</div></pre></td></tr></table></figure>
<p><strong>测试访问：</strong><br>使用上面Dockerfile创建images进行构建容器：</p>
<blockquote>
<p>$docker run -itd –name test-ssh sshd-rabbitmq </p>
</blockquote>
<p>发现创建的容器，已经通过上面的supervisord.conf中定义好的，启动了rabbitmq和sshd服务。</p>
<h3 id="构建基于PaaS层的其他基本镜像"><a href="#构建基于PaaS层的其他基本镜像" class="headerlink" title="构建基于PaaS层的其他基本镜像"></a>构建基于PaaS层的其他基本镜像</h3><p>基本sshd镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">FROM supervisord</div><div class="line">MAINTAINER 371990778@qq.com</div><div class="line">#配置相关的ssh需要的文件，以及相关的用户密码</div><div class="line">RUN ssh-keygen -q -N &quot;&quot; -t dsa -f /etc/ssh/ssh_host_dsa_key ;\</div><div class="line">    ssh-keygen -q -N &quot;&quot; -t rsa -f /etc/ssh/ssh_host_rsa_key ;\</div><div class="line">    sed -ri &apos;s/session    required     pam_loginuid.so/#session    required     pam_loginuid.so/g&apos; /etc/pam.d/sshd ;\</div><div class="line">    mkdir -p /root/.ssh &amp;&amp; chown root.root /root &amp;&amp; chmod 700 /root/.ssh ;\</div><div class="line">    sed -ri &apos;s/#Port 22/Port 52568/g&apos; /etc/ssh/sshd_config ;\</div><div class="line">    echo &apos;root:redhat&apos; | chpasswd</div><div class="line">EXPOSE 52568</div><div class="line"></div><div class="line">#这里只需要将更新的配置文件拷贝进去，最终会继承父进程中的CMD去执行supervisord中定义的服务</div><div class="line">ADD supervisord.conf /etc/supervisord.conf</div></pre></td></tr></table></figure>
<p><code>相应的supervisord.conf文件中只需要增加相应的额服务启动命令</code></p>
<p>基本redis镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">FROM sshd-base</div><div class="line">MAINTAINER biaoge</div><div class="line">ADD redis-2.8.9 /usr/local/redis-2.8.9 </div><div class="line">#ADD redis.conf /etc/redis.conf</div><div class="line">RUN ln -s /usr/local/redis-2.8.9/src/redis-cli /usr/local/bin/redis-cli ;\</div><div class="line">    ln -s /usr/local/redis-2.8.9/src/redis-server /usr/local/bin/redis-server;\</div><div class="line">    ln -s /usr/local/redis-2.8.9/redisd.sh /usr/local/bin/redisd.sh</div><div class="line"></div><div class="line">EXPOSE 3679 </div><div class="line">ADD supervisord.conf /etc/supervisord.conf</div><div class="line">#CMD /usr/local/bin/redis-server</div></pre></td></tr></table></figure>
<p>基本rabbit镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">FROM sshd-base</div><div class="line">MAINTAINER biaoge</div><div class="line"></div><div class="line">#需要如下相关的包</div><div class="line">#esl-erlang_18.1-1~centos~6_amd64.rpm  esl-erlang-compat-18.1-1.noarch.rpm  rabbitmq-server-3.1.5-1.noarch.rpm</div><div class="line">COPY *.rpm /usr/local/</div><div class="line">RUN yum localinstall /usr/local/*.rpm -y </div><div class="line">EXPOSE 5672 4369 </div><div class="line"></div><div class="line">#这里只需要将更新的配置文件拷贝进去，最终会继承父进程中的CMD去执行supervisord中定义的服务</div><div class="line">ADD supervisord.conf /etc/supervisord.conf</div></pre></td></tr></table></figure>
<p><strong>其他案例示范：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">FROM centos:6.8</div><div class="line">MAINTAINER &quot;Andy_xu&quot;</div><div class="line"></div><div class="line">ENV TZ &quot;Asia/Shanghai&quot;</div><div class="line">#ENV PATH $PATH:/export/data/</div><div class="line">ENV TERM xterm</div><div class="line"></div><div class="line">RUN mkdir -p /export/package</div><div class="line">COPY * /export/package</div></pre></td></tr></table></figure>
<p><code>注意：上面dockerfile文件构建的环境没有默认的ps，需要加载export PS1=&#39;[\u@\h \W]\$&#39;</code></p>
<p>ENTRYPOINT 指令详解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">$ cat Dockerfile</div><div class="line">FROM centos6.8</div><div class="line">ENTRYPOINT [&quot;curl&quot;,&quot;-s&quot;,&quot;10.0.0.1:2379/info&quot;]</div><div class="line">#cmd 可以只定义参数</div><div class="line">#CMD [&quot;-v&quot;]</div><div class="line">$ docker build -t curl .</div><div class="line">$ docker  run curl  (执行ENTRYPOINT定义的内容)</div><div class="line">&#123;&quot;ID&quot;:&quot;RDTS:INFK:VAZI:5X75:EYAP:DBTC:AQ42:A5WH:IVJX:K4L2:RJ2R:CZS2&quot;,&quot;Containers&quot;:21,&quot;Images&quot;:150,&quot;Driver&quot;:&quot;overlay&quot;,&quot;DriverStatus&quot;:[[&quot;Backing Filesystem&quot;,&quot;extfs&quot;]],&quot;MemoryLimit&quot;:true,&quot;SwapLimit&quot;:true,&quot;CpuCfsPeriod&quot;:true,&quot;CpuCfsQuota&quot;:true,&quot;IPv4Forwarding&quot;:true,&quot;BridgeNfIptables&quot;:true,&quot;BridgeNfIp6tables&quot;:true,&quot;Debug&quot;:false,&quot;NFd&quot;:42,&quot;OomKillDisable&quot;:true,&quot;NGoroutines&quot;:84,&quot;SystemTime&quot;:&quot;2017-05-19T10:51:57.545371359+08:00&quot;,&quot;ExecutionDriver&quot;:&quot;native-0.2&quot;,&quot;LoggingDriver&quot;:&quot;json-file&quot;,&quot;NEventsListener&quot;:0,&quot;KernelVersion&quot;:&quot;2.6.32-431.wy39.el6.x86_64&quot;,&quot;OperatingSystem&quot;:&quot;\u003cunknown\u003e&quot;,&quot;IndexServerAddress&quot;:&quot;https://index.docker.io/v1/&quot;,&quot;RegistryConfig&quot;:&#123;&quot;InsecureRegistryCIDRs&quot;:[&quot;127.0.0.0/8&quot;],&quot;IndexConfigs&quot;:&#123;&quot;xxbandy123&quot;:&#123;&quot;Name&quot;:&quot;172.25.46.9:5001&quot;,&quot;Mirrors&quot;:[],&quot;Secure&quot;:false,&quot;Official&quot;:false&#125;,&quot;docker.io&quot;:&#123;&quot;Name&quot;:&quot;docker.io&quot;,&quot;Mirrors&quot;:null,&quot;Secure&quot;:true,&quot;Official&quot;:true&#125;&#125;,&quot;Mirrors&quot;:null&#125;,&quot;InitSha1&quot;:&quot;&quot;,&quot;InitPath&quot;:&quot;/usr/bin/docker&quot;,&quot;NCPU&quot;:40,&quot;MemTotal&quot;:135282294784,&quot;DockerRootDir&quot;:&quot;/export/lib/docker&quot;,&quot;HttpProxy&quot;:&quot;&quot;,&quot;HttpsProxy&quot;:&quot;&quot;,&quot;NoProxy&quot;:&quot;&quot;,&quot;Name&quot;:&quot;HC-25-28-12.h.chinabank.com.cn&quot;,&quot;Labels&quot;:null,&quot;ExperimentalBuild&quot;:false,&quot;ServerVersion&quot;:&quot;1.9.1&quot;,&quot;ClusterStore&quot;:&quot;&quot;,&quot;ClusterAdvertise&quot;:&quot;&quot;&#125;</div><div class="line"></div><div class="line">$ docker  run curl -v -I (ENTRYPOINT后面可以增加自定义参数，会覆盖掉Dockerfile中掉CMD指令)</div><div class="line">* About to connect() to 10.0.0.1 port 5256 (#0)</div><div class="line">*   Trying 10.0.0.1... connected</div><div class="line">* Connected to 10.0.0.1 (10.0.0.1) port 5256 (#0)</div><div class="line">&gt; HEAD /info HTTP/1.1</div><div class="line">&gt; User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.21 Basic ECC zlib/1.2.3 libidn/1.18 libssh2/1.4.2</div><div class="line">&gt; Host: 10.0.0.1:5256</div><div class="line">&gt; Accept: */*</div><div class="line">&gt;</div><div class="line">&lt; HTTP/1.1 404 Not Found</div><div class="line">&lt; Content-Type: text/plain; charset=utf-8</div><div class="line">&lt; Date: Fri, 19 May 2017 02:53:36 GMT</div><div class="line">&lt; Content-Length: 19</div><div class="line">&lt;</div><div class="line">* Connection #0 to host 10.0.0.1 left intact</div><div class="line">* Closing connection #0</div><div class="line">HTTP/1.1 404 Not Found</div><div class="line">Content-Type: text/plain; charset=utf-8</div><div class="line">Date: Fri, 19 May 2017 02:53:36 GMT</div><div class="line">Content-Length: 19</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢客官的阅读-------------</div>
    
</div>

      
    </div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dockerfile/" rel="tag"><i class="fa fa-tag"></i> Dockerfile</a>
          
            <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
          
            <a href="/tags/最佳实践/" rel="tag"><i class="fa fa-tag"></i> 最佳实践</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/Overlayfs技术探究以及Docker环境中的使用/" rel="next" title="Overlayfs技术探究以及Docker环境中的使用">
                <i class="fa fa-chevron-left"></i> Overlayfs技术探究以及Docker环境中的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/如何更加优雅的使用Docker/" rel="prev" title="如何更加优雅的使用Docker">
                如何更加优雅的使用Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        
          <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
          <div id="gitment-container" style="display:none"></div>
        
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="Andy Xu" />
          <p class="site-author-name" itemprop="name">Andy Xu</p>
           
              <p class="site-description motion-element" itemprop="description">一个长跑者的运维以及人生经历</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxbandy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9c46ece5b7bd" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-hand-o-up"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/xxbAndy/blog" target="_blank" title="开源中国">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                    
                      开源中国
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lijiaocn.com" target="_blank" title="lijiaocn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      lijiaocn
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.oschina.net/xxbAndy" title="开源中国" target="_blank">开源中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/9c46ece5b7bd" title="逼格运维说" target="_blank">逼格运维说</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建无需启动服务的pass层镜像"><span class="nav-number">1.</span> <span class="nav-text">构建无需启动服务的pass层镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建符合实际业务场景的base镜像"><span class="nav-number">1.1.</span> <span class="nav-text">构建符合实际业务场景的base镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建上层基本软件环境"><span class="nav-number">1.2.</span> <span class="nav-text">构建上层基本软件环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建开箱即用的SaaS层镜像-容器启动之后即可提供相应的服务。比如nginx，sshd等"><span class="nav-number">2.</span> <span class="nav-text">构建开箱即用的SaaS层镜像(容器启动之后即可提供相应的服务。比如nginx，sshd等)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先使用base镜像构建一层的supervisord基本镜像"><span class="nav-number">2.1.</span> <span class="nav-text">首先使用base镜像构建一层的supervisord基本镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用上面构建的supervisord镜像进行构建服务镜像"><span class="nav-number">2.2.</span> <span class="nav-text">使用上面构建的supervisord镜像进行构建服务镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建基于PaaS层的其他基本镜像"><span class="nav-number">3.</span> <span class="nav-text">构建基于PaaS层的其他基本镜像</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Xu</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共51.0k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: 'xxbandy',
                   repo: 'xxbandy.github.io',
                   oauth: {
                       client_id: '351397bc008cbdb04a8a',
                       client_secret: '19e4af8ef44aafaf108a46b06015bd5f58c52669',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
