<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="目标管理,创新日记本,手绘,产品思维," />





  <link rel="alternate" href="/atom.xml" title="BG运维说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="新的一年  时至今日，大多数为生活奔波的人都已经工作一周多了，而随着昨晚的元宵晚会和鞭炮轰鸣，我才意识到新年是真正的已过。不太清楚大家对于新年持一种怎样的看法，但对于我来说每一个新年都是激动人心却又忧心忡忡的。 为什么激动人心却又忧心忡忡呢？因为新的一年对于我来说不仅仅是年龄的增长，而更多的是年龄增长背后所附带的东西。比如说新的一年随着知识和资金的积累，我可能因为有更多想去尝试的东西而感到激动">
<meta name="keywords" content="目标管理,创新日记本,手绘,产品思维">
<meta property="og:type" content="article">
<meta property="og:title" content="新年已过，你的新目标确定了吗">
<meta property="og:url" content="http://yoursite.com/2018/03/03/新年已过，你的新目标确定了吗/index.html">
<meta property="og:site_name" content="BG运维说">
<meta property="og:description" content="新的一年  时至今日，大多数为生活奔波的人都已经工作一周多了，而随着昨晚的元宵晚会和鞭炮轰鸣，我才意识到新年是真正的已过。不太清楚大家对于新年持一种怎样的看法，但对于我来说每一个新年都是激动人心却又忧心忡忡的。 为什么激动人心却又忧心忡忡呢？因为新的一年对于我来说不仅仅是年龄的增长，而更多的是年龄增长背后所附带的东西。比如说新的一年随着知识和资金的积累，我可能因为有更多想去尝试的东西而感到激动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2577135-b86470e7821f4c6d..1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-03T13:57:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新年已过，你的新目标确定了吗">
<meta name="twitter:description" content="新的一年  时至今日，大多数为生活奔波的人都已经工作一周多了，而随着昨晚的元宵晚会和鞭炮轰鸣，我才意识到新年是真正的已过。不太清楚大家对于新年持一种怎样的看法，但对于我来说每一个新年都是激动人心却又忧心忡忡的。 为什么激动人心却又忧心忡忡呢？因为新的一年对于我来说不仅仅是年龄的增长，而更多的是年龄增长背后所附带的东西。比如说新的一年随着知识和资金的积累，我可能因为有更多想去尝试的东西而感到激动">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2577135-b86470e7821f4c6d..1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/03/新年已过，你的新目标确定了吗/"/>





  <title>新年已过，你的新目标确定了吗 | BG运维说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xxbandy/xxbandy.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BG运维说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/03/新年已过，你的新目标确定了吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BG运维说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新年已过，你的新目标确定了吗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T21:50:06+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2577135-b86470e7821f4c6d..1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自网络"></p>
<blockquote>
<p>新的一年</p>
</blockquote>
<p>时至今日，大多数为生活奔波的人都已经工作一周多了，而随着昨晚的元宵晚会和鞭炮轰鸣，我才意识到新年是真正的已过。不太清楚大家对于新年持一种怎样的看法，但对于我来说每一个新年都是激动人心却又忧心忡忡的。</p>
<p>为什么激动人心却又忧心忡忡呢？因为新的一年对于我来说不仅仅是年龄的增长，而更多的是年龄增长背后所附带的东西。比如说新的一年随着知识和资金的积累，我可能因为有更多想去尝试的东西而感到激动人心，同时又因为年龄的增长而不得不考虑家庭、个人成长以及个人责任等这些未知且必须面对的事情。虽然新的一年未知且当前忧心忡忡，但未来也并不需要害怕，因为未来正因为这种不确定性和未知性而变得格外吸引我，我相信只要有明确的目标且有规划的去执行，即使有太多的变化，未来应该也不会太差。</p>
<a id="more"></a>
<p>记得18年元旦那天，我自己对17年做了一个大概总结，并对18年工作上的规划做了大概的展望，虽然17年也有对16年进行大概的总结，但随着不断学习和成长过程中才发现之前的总结是多么的粗糙且多么不具体，甚至在过去一年中对那些犯过的错误、做得好坏之间并没有留下进行对比反思的凭据，所以新的一年为了改变这种状态打算先从18年新目标的规划开始进行，希望能够在18年剩下的十来个月不断迭代实现自己的目标。</p>
<p>作为一个特色社会主义社会下的自然人而言，大多数人的活动基本上围绕着<code>工作</code>和<code>生活</code>两个维度展开的，所以我的目标整体也不会偏离这两个维度。</p>
<p>但随着互联网的高速发展，我们大部分人的工作和生活也都是相互融合且交差进行的，比方说我们在微信上正和客户沟通着产品的细节而同时又在叮嘱父母天气异常要注意保暖，间隙间我们又读到一篇<code>人人都是产品经理</code>上一篇关于产品方面的文章，又和客户沟通起来产品的细节，这样在微信上小小的会话切换其实已经在工作和生活两个维度来回切换了一次了，所以从这个小现象来看工作和生活已然成为不可独立对待的两个维度，其实你可能没有注意到，阅读一篇关于产品的文章既可以是个人在生活中知识、思维提高的过程，又可以是满足工作需求学习的过程，正是由于这种具有通用型的活动将生活和工作更加密切的关联在了一起。说了这么多废话，其实是我的懒癌症又犯了，因为不想对生活和工作进行分别设立目标，懂我的人都知道，因为我。。。。太懒！</p>
<p>好啦好啦，认真定几个目标吧，只求18年有事可做，知道做什么。</p>
<blockquote>
<p>18年目标</p>
</blockquote>
<h3 id="1-运动"><a href="#1-运动" class="headerlink" title="1. 运动"></a>1. 运动</h3><p>第一个目标与其说是运动还不如说是<code>跑步</code>，虽然跑步也是一种运动方式，但为什么说是运动呢,因为之前在《进化的大脑》中学习到人在运动的过程中不仅可以增强免疫力，减少病菌感染，最重要的是人在运动的过程中能够不断改善大脑的进化，并且能够调整个人的心情，说的更直白点就是运动可能会使你变得思维更加活跃，变得更加聪明，而且会因为的心情好了而更显年轻(反正我是这么认为的)。运动项目多了去了，但我只擅长跑步，所以第一个目标就是跑步，希望跑步能够让自己更加健康，心情更加舒畅，脑子更加灵活，能够有更多的经历去参与到生活和工作中去。不过健康、舒畅、灵活这些都是泛概念，可能一年过后又会是无法回顾，那么如何量化<code>运动(跑步)</code>这个目标呢？方式当然很多了，比如说定个小目标，每周运动(跑步)的次数以及运动量(跑量)，亦或者定个大目标—体重成功减掉N斤。当然，像我这么懒的人是不会选择后者的，因为这个目标需要经过合理计算然后才能确定减掉N斤肉，因为我懒，所以我只打算去量化每周的运动量，因为持续的运动会持续的改善身体状况、心情以及大脑的思维状况，至于体重下降多少，那就听天由命了(当前68.5)，大致的目标如下，而且我会对每一次运动进行记录打卡。</p>
<table>
<thead>
<tr>
<th>必选</th>
<th>可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>每周运动量3*(半小时核心+5公里)</td>
<td>周末10公里拉链(恶劣天气除外) </td>
</tr>
<tr>
<td>全年至少3次全马跑量</td>
<td>适当的户外徒步/越野马拉松</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/xxbandy/sport" target="_blank" rel="external">打卡记录</a></p>
<h3 id="2-学习"><a href="#2-学习" class="headerlink" title="2. 学习"></a>2. 学习</h3><p>学习也是非常重要的，特别是在互联网飞速发展的今天，如果不持续学习并且对相关的认知进行持续思考，可能下一个淘汰的就是你。对于学习这个目标来说，我个人认为必须明白三个道理，即学什么，为什么要学，如何去学，虽然可能大家都知道套路，但是往往在学习初期并没有去思考这三点，因此导致很多学习某个知识过程中就放弃或中断了。而对于我来说，2018我会围绕效率、认知、服务、理财四个维度去学习来补充我的工作和生活。</p>
<p>不过在学习方面第一点需要做的就是对于学习目标的<code>总结</code>,比如<code>读书笔记</code>，<code>产品思考</code>，<code>创新日记本</code>等。</p>
<h4 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h4><p>这里的效率更多指的是工作上的效率，毕竟生活是用来体验和享受的，如果过多注重效率的话，可能会丧失一些生活的乐趣，而提高了工作效率，我们就会有更多时间去做工作之外的事情。那么对于提高工作效率，首先需要搞明白的就是工作的主要内容是什么，工作流程是怎样的，工作流程如何优化，然后才是如何提高效率。比如说我自己是搞互金行业业务运维的，那主要工作内容就是从质量、效率、成本、稳定四个大方向进行服务保障的，那对于我当前的工作内容基本就是业务方提需求，然后我们根据业务方的需求进行解决方案的提供并进行实施，这个过程中会发现很多需求是有通用性的，并且很多都是重复实施的，只是针对的业务方不一样。那么针对这种情况，提高效率的方法就是对业务需求进行深度剖析，然后进行高度抽象，将可重复实施的操作进行服务化、自动化，如此进行反复迭代以实现让业务方进行需求自满足的状态，这样就可以将N件事务抽象成1件事务进行操作处理。而在这过程中往往是需要很多知识理论作为支撑的，比如说运维技术知识体系、业务流程梳理、抽象化以及自动化方面的技术。因此对于工作效率的提高方面，大概给自己定如下目标:</p>
<ul>
<li>不断学习运维相关技术，同时对AI、微服务、云等相关技术进行不断学习，在保障业务稳定的同时保持技术敏感度</li>
<li>学习手绘，对业务流程进行形象、抽象化梳理，提高对事物的全局逻辑掌控</li>
<li>学习Golang，对业务流进行自动化实现</li>
<li>学习手账记录法，对工作中的时间区间进行量化，保证某一事件的独立时间区间处理(<code>专注</code>)</li>
<li>进行文档记录和优化处理</li>
<li>练习写字</li>
</ul>
<h4 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h4><p>服务这块就比较通俗了，就是给别人提供服务，提供帮助，而具体的方式就是博客之类的自媒体了，而在服务这块给自己定的目标大概如下：</p>
<ul>
<li>学习并持续运营简书+公众号，分享自己的知识经验，同时希望能帮助到他人</li>
<li>学习产品方面的知识，通过产品化提供更好的服务</li>
</ul>
<p><code>注意:可以分享产品方面的文章和书籍</code></p>
<h4 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h4><p>很显然，当我们手里有相对充裕的资金时，我们必须要学习的就是理财，不论是为了应对未来的通货膨胀还是应对未知的风险，我们都应该将我们的充裕资金进行合理的资产配置以实现资产增加。为此制定如下大概目标:</p>
<ul>
<li>学习基金、证券等基础理财知识</li>
<li>学习个人资产配置</li>
<li>使用一定资金进行基金、证券市场的尝试</li>
</ul>
<h4 id="认知"><a href="#认知" class="headerlink" title="认知"></a>认知</h4><p>2017年提的比较多的一个词中有一个词称作<code>&quot;认知升级&quot;</code>，所谓认知是指人们获得知识或应用知识的过程，或信息加工的过程，这也是人的最基本的心理过程，而<code>认知升级</code>我个人认为也可以理解为对个体思维进行信息处理的心理过程进行的升级。通俗一点也可以理解为认知就是学习知识，并对知识能够很好的运用，而认知升级的过程可以理解为在原有的知识体系之上进行深入思考从而进行另外一种场景探索和使用(我是这么理解的)。</p>
<p>举个很简单的例子，记得在大三做一个关于电子银行相关的大作业过程中，一个舍友提到说”比特币这个东西真不错”，在支付宝刚开始盛行的年代里，大家为了完成作业，并不会对这么一种新的支付概念进行学习和研究，而从去年一年比特币的发展中可以看出，比特币不论是从概念还是底层技术上的实现都是一定价值优势的，估计这也是各界大佬们纷纷在<code>虚拟货币</code>和<code>区块链技术</code>进行大笔投资的主要原因了吧。而18年如果你不知道比特币或者不知道区块链的话，我想可能对于上进的你来说生活会缺少一些精彩与新鲜。</p>
<p>所以说到<code>认知</code>这里，如何去提高自己的认知能力并进行认知升级呢?其实我现在也没太搞明白，但有一点很重要，就是多学习、多思考，多去体验新鲜的事物来开阔自己的眼界。对于认知层面的目标目前暂不明确，但我发现在<code>得到</code>、<code>分答</code>、<code>知识星球</code>等付费栏目中有很多关于认知方面的课程，在哪里你可以学到更多，可以和更多行业前沿的人进行学习、沟通以及交流。</p>
<p>不过在认知这里我将坚持一件事情就是去持续记录，我简单称之为<code>创意日记本</code>主要用来记录自己在日常生活中突发的一些灵感以及认知升级的过程。</p>
<h3 id="3-生活"><a href="#3-生活" class="headerlink" title="3. 生活"></a>3. 生活</h3><p><code>运动</code>和<code>学习</code>两大目标是为了保障和实现个人生活目标的，正所谓生活是需要成本的，那这里的成本不仅有个人的身体和精力成本，同时也需要经济和认识成本，这样才有可能享受并体验到更好的生活。所以希望在成本保障的基础上能够提高自己的生活质量，比如带父母来北京玩、换个更大更舒适，生活更方便的房子、学习做自己最爱吃的菜、去某个国家旅游一次、尝试一次极限运动、改善自己的外在形象等等。</p>
<p>以上就是我整理的今年的大概的目标，说实话，我不确定上述目标会实现多少，有的可以量化，有的比较主观，但我会持续记录18年的重要经历以及成长过程，希望自己能够成长更多。</p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢客官的阅读-------------</div>
    
</div>

      
    </div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/目标管理/" rel="tag"><i class="fa fa-tag"></i> 目标管理</a>
          
            <a href="/tags/创新日记本/" rel="tag"><i class="fa fa-tag"></i> 创新日记本</a>
          
            <a href="/tags/手绘/" rel="tag"><i class="fa fa-tag"></i> 手绘</a>
          
            <a href="/tags/产品思维/" rel="tag"><i class="fa fa-tag"></i> 产品思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/NVIDIA-DIGITS测试使用/" rel="next" title="NVIDIA-DIGITS测试使用">
                <i class="fa fa-chevron-left"></i> NVIDIA-DIGITS测试使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/Golang下的protobuf初体验/" rel="prev" title="Golang下的protobuf初体验">
                Golang下的protobuf初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        
          <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
          <div id="gitment-container" style="display:none"></div>
        
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="Andy Xu" />
          <p class="site-author-name" itemprop="name">Andy Xu</p>
           
              <p class="site-description motion-element" itemprop="description">一个长跑者的运维以及人生经历</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxbandy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9c46ece5b7bd" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-hand-o-up"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/xxbAndy/blog" target="_blank" title="开源中国">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                    
                      开源中国
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lijiaocn.com" target="_blank" title="lijiaocn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      lijiaocn
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.oschina.net/xxbAndy" title="开源中国" target="_blank">开源中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/9c46ece5b7bd" title="逼格运维说" target="_blank">逼格运维说</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-运动"><span class="nav-number">1.</span> <span class="nav-text">1. 运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-学习"><span class="nav-number">2.</span> <span class="nav-text">2. 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效率"><span class="nav-number">2.1.</span> <span class="nav-text">效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务"><span class="nav-number">2.2.</span> <span class="nav-text">服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理财"><span class="nav-number">2.3.</span> <span class="nav-text">理财</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认知"><span class="nav-number">2.4.</span> <span class="nav-text">认知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-生活"><span class="nav-number">3.</span> <span class="nav-text">3. 生活</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Xu</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共52.0k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: 'xxbandy',
                   repo: 'xxbandy.github.io',
                   oauth: {
                       client_id: '351397bc008cbdb04a8a',
                       client_secret: '19e4af8ef44aafaf108a46b06015bd5f58c52669',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
